MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        FontSize="18"
        Title="ParrotLoader" Height="400" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Downloader" FontSize="30" Foreground="Black" FontWeight="Bold" Margin="255,0,211,0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.518"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.786"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Link:" Width="42" HorizontalAlignment="Left" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10" Y="27"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="TxtLink" Height="30" TextChanged="TxtLink_TextChanged" Width="504"/>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <TextBlock x:Name="TxtPercent" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="TxtSize" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <ProgressBar x:Name="PrBar" Maximum="100" Height="36" Width="536" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="50"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </StackPanel>


        <StatusBar Grid.Row="3" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="35" >
            <Button Name="DownloadStart"  Content="Download" Width="100" Click="DownloadStart_Click_Start" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="165"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ComboBox Name="ComboBoxType" MaxWidth="65" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="165"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="File" IsSelected="True"/>
                <ComboBoxItem Content="HTML" />
            </ComboBox>
            <Button Name="DownloadStop" Content="Cancel" IsEnabled="False" Width="100" Margin="20,0" Click="DownloadStop_Click_Stop" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="180"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="3" Background="White">
            <TextBlock Name="Path"/>
        </StatusBar>
        <Image Margin="443,2,145,8" Source="/pet-parrot-on-human-hand-1022424278-5c3ded0ac9e77c00016e6e2b(1)(1).jpg" Stretch="Fill"/>
    </Grid>
</Window>
